{
  "editor.formatOnSave": true,
  "ruby.rubocop.onSave": true,
  "ruby.format": "rubocop",

  "[erb]": {
    "editor.defaultFormatter": "aliariff.vscode-erb-beautify",
  },


  "files.associations": {
    "*.html.erb": "erb",
  },

}